/h1 New Item Create
br
p = @err
.well
  = form_for @user do |user|
    legend Созданое нового пользователя
    = render :partial => "user_form", :locals => { :user => user }
    hr
    /= render "devise/shared/links"
    .text-center
      .btn-group
        /button.btn{action="index"} << Назад
        = link_to "<< Назад", {:action => "index"}, :class => "btn btn-small"
        = user.submit "Создать", :class => "btn btn-small"